# LoggerSlayer

./: build.gradle
src/main/java/mod/alson/loggerslayer/: LoggerSlayerPlugin.java
src/main/java/mod/alson/loggerslayer/mixins/: DangerousPrefixMixin.java
src/main/resources/: mcmod.info  mixins.loggerslayer.json  pack.mcmeta
